{
    "name": "cohensive/boxberry-api",
    "type": "library",
    "description": "Boxberry API implementation",
    "keywords": ["API","JSON"],
    "homepage": "https://github.com/morfin60/boxberry-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Kane Cohen",
            "email": "kanecohen@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Alexander N",
            "email": "morfin60@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": ">= 6.1.0",
        "symfony/validator": ">=2.5"
    },
    "autoload": {
        "psr-4": {
            "Cohensive\\BoxberryApi\\": "lib"
        }
    }
}
